---

#
#	Update CA certificates
#
- name: update_ca_certificates
  shell: /usr/sbin/update-ca-certificates

#
#	Restart sshd after config changes
#
- name: Restart ssh
  service: name=ssh state=restarted

