
#
#
#
- name: Create logs directory
  file:
    path: logs
    state: directory
  delegate_to: 127.0.0.1
  run_once: true

- name: Fetch log files from all conduits
  synchronize:
    mode: pull
    src: /var/log/lora-pkt-fwd.log*
    dest: "logs/{{ ansible_fqdn }}/"
    delete: yes

- name: End play
  meta: end_play

