---

#
# Force a reload of the anible cache
#

- name: reload_facts | Clear the facts
  ansible.builtin.meta: clear_facts
  ignore_errors: true

- name: reload_facts | Reload the facts
  ansible.builtin.setup:
