---
# handlers file for setup

#
#	Set hostname when /etc/hostsname is updated
#
- name: Set hostname
  shell: "hostname $(cat /etc/hostname)"

#
#	Restart sshd after config changes
#
- name: Restart ssh
  service: name=ssh state=restarted

#
#	Run update-ca-certificates
#
- name: update-ca-certificates
  shell: "update-ca-certificates"

#
#	Restart the packet forwarder
#
- name: restart ttn-pkt-forwarder
  service: name=ttn-pkt-forwarder state=restarted

#
#       Restart ntpd
#
- name: restart ntpd
  service: name=ntpd state=restarted
