---

# Info for Ansible to config the SSH tunnel server
ansible_host: jumphost.example.com
ansible_port: 2222

# Uncomment if you need to change the defaults
# ansible_port: 22
ansible_user: ubuntu
# ansible_become: true
# ansible_become_user: root
# ansible_become_method: sudo

# AutoSSH accounts are those used by the conduits to establish a
# reverse tunnel.
# Additional keys to enable for autossh accounts
# autossh_authorized_keys: [ ]
# List of autossh users and groups that can access them.  Default is
# that the 'autossh' user is accessed by all 'conduits'
# autossh_users:
#  - [ autossh, conduits ]

