---

# Info for Ansible to config the SSH tunnel server
ansible_host: jumphost.example.com
ansible_port: 2222

# Uncomment if you need to change the defaults
# ansible_port: 22
ansible_user: ubuntu
# ansible_become: true
# ansible_become_user: root
# ansible_become_method: sudo

# autossh_authorized_keys: [ ]
# autossh_groups: [ conduits ]
